# Munchies-Tweaks

./: build.gradle  settings.gradle
src/main/java/fr/mathisskate/munchiestweaks/: MunchiesTweaksMain.java
src/main/java/fr/mathisskate/munchiestweaks/command/: AnvilCommand.java  BienvenueCommand.java  DiscordCommand.java  EnderChestCommand.java  FurnaceCommand.java  JumpCommand.java  SiteCommand.java  TopCommand.java  TpHereCommand.java  TppCommand.java  VanishCommand.java
src/main/java/fr/mathisskate/munchiestweaks/commande/: AnvilCommand.java  BienvenueCommand.java  DiscordCommand.java  EnderChestCommand.java  FurnaceCommand.java  SiteCommand.java  TopCommand.java  TpCommand.java  TppCommand.java  VanishCommand.java
src/main/java/fr/mathisskate/munchiestweaks/effect/: VanishEffect.java
src/main/java/fr/mathisskate/munchiestweaks/event/: FirstSpawnEvents.java  MobEffectEvents.java  VanishEvents.java
src/main/java/fr/mathisskate/munchiestweaks/registry/: ModCommands.java  ModEffects.java  RegisterCommands.java
src/main/java/fr/mathisskate/munchiestweaks/util/: Config.java  FirstSpawnConfig.java  References.java
src/main/java/fr/mathisskate/munchiestweaks/utils/: Config.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/munchiestweaks/lang/: en_us.json
